// import 'package:flutter/material.dart';
// import 'dart:async';
// import 'dart:convert';
// import 'package:flutter/services.dart';
// import 'package:tazz_socket/tazz_socket.dart';

// class MyApp1 extends StatefulWidget {
//   @override
//   _MyApp1State createState() => new _MyApp1State();
// }

// class _MyApp1State extends State<MyApp1> with WidgetsBindingObserver {
//   String _platformVersion = 'Unknown';
//   static const String socket_topic = 'response';
//   TazzSocket myIO = new TazzSocket();

//   @override
//   void initState() {
//     super.initState();
//     WidgetsBinding.instance.addObserver(this);
//     initPlatformState();
//   }

//   @override
//   void dispose() {
//     myIO.unsubscribe(socket_topic);
//     myIO.disconnect();
//     WidgetsBinding.instance.removeObserver(this);
//     super.dispose();
//   }

//   @override
//   void didChangeAppLifecycleState(AppLifecycleState state) {
//     switch (state) {
//       case AppLifecycleState.inactive:
//         myIO.unsubscribe(socket_topic);
//         myIO.disconnect();
//         break;
//       case AppLifecycleState.resumed:
//         initPlatformState();
//         break;
//       default:
//     }
//   }

//   TextEditingController m = TextEditingController();

//   // Platform messages are asynchronous, so we initialize in an async method.
//   Future<void> initPlatformState() async {
//     try {
//       myIO.socket(
//           'https://api.empl-dev.site', '/', 'websocket', true, true, true);
//       myIO.connect();
//       String jsonData = '{"hello":"hi"}';
//       myIO.on(socket_topic, (data) {
//         print('$data');
//         debugPrint(data.toString());
//       });
//       Future.delayed(const Duration(milliseconds: 2500), () {
//         myIO.emit('topic', m.text);
//         myIO.emit(
//             'request',
//             jsonEncode(
//               jsonDecode(jsonData),
//             ));
//         print(jsonData);
//       });
//     } on PlatformException {
//       _platformVersion = 'Failed to get platform version.';
//     }
//   }

//   @override
//   Widget build(BuildContext context) {
//     return new MaterialApp(
//       home: new Scaffold(
//         appBar: new AppBar(
//           title: const Text('Plugin example app'),
//         ),
//         body: new Center(
//           child: Column(children: [
//             new Text('Running on: $_platformVersion\n'),
//             TextField(
//               controller: m,
//             ),
//             RaisedButton(
//               onPressed: () {
//                 initPlatformState();
//               },
//               child: Text('data'),
//             )
//           ]),
//         ),
//       ),
//     );
//   }
// }
